<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Title</title>
    <style>
      /* Reset styles */
      body, #bodyTable, #bodyCell {
        height: 100% !important;
        margin: 0 auto;
        padding: 0;
		max-width: 480px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
      }
		
		body {background: linear-gradient(0deg, rgba(255,255,255,1) 50%, rgba(255,226,0,1) 100%);}

      table {
        border-collapse: collapse;
      }

      img, a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }

      h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
      }

      p {
        margin: 1em 0;
        padding: 0;
      }

      /* Responsive styles */
      @media only screen and (max-width: 480px) {
        body, table, td, p, a, li, blockquote {
          -webkit-text-size-adjust: none !important;
        }
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        td[id="wrapper"] {
          padding: 10px !important;
        }
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
      <tr>
		  <td align="center" valign="middle" id="bodyCell" style="padding: 0 20px">
		  <img src="AA-small-logo-v2.png">
	      <h1>Welcome to The AA telematics portal</h1>
		  <p>You are here because we believe you have been involved in an accident. Please start the chat to confirm if you need our assistance.</p></td>
	  </tr>
	</table>
  </body>
</html>